description     "Upstart definition for MongoDB"
author          "Rishi Sharma"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]

# Start the process
script
	exec sudo su -c '{mongod} --config {conf}' mongodb
end script